# YoutubeApi-OnionCQRS

./: YoutubeApi.sln
Core/YoutubeApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/YoutubeApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Infrastructure/YoutubeApi.Persistence/: Registration.cs  YoutubeApi.Persistence.csproj
Infrastructure/YoutubeApi.Persistence/Configuration/: BrandConfiguration.cs  CatogeryConfiguration.cs  DetailConfiguation.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDBContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20250815145632_mig_1.Designer.cs  20250815145632_mig_1.cs  AppDBContextModelSnapshot.cs
Presentation/YoutubeApi.Api/: Program.cs  YoutubeApi.Api.csproj  YoutubeApi.Api.http  appsettings.Development.json  appsettings.Product.json
Presentation/YoutubeApi.Api/Controllers/: Test2Controller.cs  TestController.cs
Presentation/YoutubeApi.Api/Properties/: launchSettings.json
